* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
}

/* ---------header------- */
.back {
    background-color: #535da1;

}

.header {
    width: 100%;
    background-color: #535da1;
    padding: 20px;
    position: sticky;
    top: 0;
    left: 0;
    border-radius: 70px;
    z-index: 1;
    /* box-shadow: 0 4px 8px 0; */
}

.search img {
    width: 50px;
    height: 50px;
    background-color: white;
    border-radius: 50%;
}

.logo {
    color: white;
}

.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.menu ul {
    display: flex;
}

.menu ul li {
    padding: 5px 10px;
    list-style: none;
}

.menu ul li a {
    text-decoration: none;
    color: white;
}

/* ------------content------- */
.part1 {
    width: 100%;
    display: flex;
    margin: auto;
    justify-content: space-between;
    background-color: #535da1;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    border-radius: 0px 0px 0px 0px;
    padding: 100px 20px 100px 100px !important;
}

.find {
    width: 200px;
    height: 20px;
    background: white;
    border: 1px solid mediumspringgreen;
    margin-top: 13px;
    color: white;
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
}

.btn {
    width: 160px;
    height: 45px;
    background: #535da1;
    border-radius: 30px;
    border: 2px solid white;
    margin-top: 13px;
    color: white;
    font-size: 20px;
    text-align: center;
}

.content {
    width: 50%;
    height: auto;
    margin: auto;
    color: white;
    position: relative;
    justify-content: space-around;

}

.content .paragraph {
    width: 80%;
    text-align: center;
    padding-left: 20px;
    padding-bottom: 25px;
    padding-top: 10px;
    border-radius: 50px;
    background-color: white;
    color: #14b789;
    font-size: 30px;
    font-weight: bold;
}

.freelance {
    padding-top: 30px;
}

.content h1 {
    font-size: 50px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;
    color: #14b789;
}

.content .box {
    width: 160px;
    height: 40px;
    background: #14b789;
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 10px;
}

.content .box a {
    text-decoration: none;
    color: white;

}

.join {
    padding-top: 20px;
}



.content span {
    color: #14b789;
    font-size: 65px
}

.detail {
    width: 50%;
    border-radius: 50%;
    position: relative;
}

.white_box {
    width: 400px;
    height: 400px;
    z-index: 1;
    border-radius: 50%;
    background-color: white;
    position: absolute;
}

.detail img {
    position: absolute;
    width: 100%;
    z-index: 22;
}

/* -------about------- */

.about {
    padding: 100px !important;
    /* margin-bottom: 300px; */
}

.about_us img {
    width: 90%;
    height: 400px;
    border-radius: 50px;
}

.about2 {
    display: flex;

}

.story {
    width: 50%;
}

.story_about {
    width: 100%;
    align-items: center;
    justify-content: space-around;
    background-color: #14b789;
    display: flex;
    padding: 20px 20px 20px 60px;
    border-radius: 15px;
    color: white;
}

.story_about img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    box-shadow: 0px 4px 8px 0px;
}

.heading {
    font-size: 50px;
}

.joshua {
    margin-top: 20px;
    color: black;
    font-size: 40px;
    letter-spacing: -1px;
}

.text_joshua {
    margin-top: 20px;
    color: rgb(71, 71, 71);
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    letter-spacing: 1px;

}

/* ------table----- */

.table {
    padding-bottom: 100px !important;
    background-color: #f9f9f9;
}

.table_container {
    justify-content: space-around;
    align-items: center;
    display: flex;
}

.tab_head tr td {
    padding: 20px;
    border-left: 1px solid rgb(31, 29, 29);
    border-bottom: 1px solid rgb(31, 29, 29);
    color: rgb(31, 29, 29);
}

.tab_head .tab {
    display: inline-block;
    padding: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-bottom: 1px solid rgb(31, 29, 29);
}

.td_text_ {
    text-align: center;
    justify-content: center;
}

.table_container .tab_head .tab_two {
    border-bottom: none !important;
}

.tab_head {
    width: 40%;
    height: 200px;
    border: 1px solid black;
    border-radius: 20px;
}

.order_number {
    justify-content: center;
    align-items: center;
    display: flex;
    width: 50%;
}

.line_two {
    border-right: 1px solid rgb(148, 146, 146);
    border-bottom: 5px solid rgb(148, 146, 146);
    height: 350px;
}

.line_three {
    border-bottom: 1px solid rgb(148, 146, 146);

}

.feature {
    padding: 50px;
}

.feature_text {
    padding-top: 20px;
    color: #14b789;
    font-size: 20px;

}

.feature_number {
    font-size: 70px;
    font-weight: bold;
}





/* ------------banner---------- */
.banner {
    padding: 100px !important;
    width: 100%;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.banner p {
    font-size: 50px;
}

.photo_banner {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 100%;
    padding: 20px;
}

.photo_banner img {
    width: 150px;
    margin: auto;
}


/* --------services------ */
.services3 {
    width: 100%;
    font-size: 50px;
    padding: 100px !important;
    background-color: #f9f9f9;
    display: flex;
    justify-content: center;
    align-items: center;

}


.about_services {
    margin: auto;
    width: 70%;
    background-color: #14b789;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 100px;
    border-radius: 15px;
    color: white;

}

.about_services img {
    width: 150px;
    height: 150px;
    margin-right: 20px;
    border-radius: 50%;
    box-shadow: 0px 4px 8px 0px;
}

.services {
    height: 1200px;
    padding-left: 200px;
    box-sizing: border-box;
    margin-bottom: 50px;
    background-color: #f9f9f9
}

.train {
    width: 80%;
    display: flex;
    box-sizing: border-box;
    margin-top: -50px;
}

.service1 {
    width: 46%;
    height: 500px;
    padding: 40px;
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
    margin: auto;
    border-radius: 20px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    background-color: white;
    border: 3px solid transparent;
    transition-duration: 0.6s;
}

.service1:hover {
    border: 3px solid #14b789;
}

.parent {
    display: flex;
    width: 120% !important;
    padding: 10px;
    justify-content: space-between;
    border-bottom: 1px solid rgb(36, 33, 33);
}

.sides {
    font-size: 30px;
}

.service_thumb_text {
    width: 20%;
    background-color: #535da1;
    border-radius: 15px;
    color: white;
    padding: 5px;
    justify-content: center;
    text-align: center;
    align-items: center;

}

.cont_text {
    color: rgb(46, 44, 44);
    margin-top: 20px;
    font-size: bold;
}

.more {
    width: 60%;
    height: 50px;
    margin-top: 50px;
    border: 2px solid rgb(32, 31, 31);
    background-color: white;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-start;
}

.more a {
    text-decoration: none;
    font-size: 20px;
    color: rgb(44, 42, 42);
}

.googal {
    width: 200px;
    display: flex;
    position: absolute;
    top: 300px;
    right: -20px;
    padding: 100px 50px;
    z-index: -1;
    align-items: center;
    text-align: center;
    border: 1px solid rgb(75, 71, 71);
    transform: rotate(325deg);
    border-radius: 20px;
    transition-duration: 1s;
}



.googal img {
    width: 70%;
}

.service2 {
    width: 41%;
    height: 500px;
    padding: 40px;
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
    margin: auto;
    border-radius: 20px;

    position: relative;
    z-index: 1;
    overflow: hidden;
    background-color: white;
    border: 3px solid transparent;
    transition-duration: 0.6s;
}

.service1:hover .googal,
.service2:hover .googal {
    background-color: #14b789;
}

.service1:hover,
.service2:hover {
    box-shadow: 2px 2px 10px rgb(179, 175, 175);
}

.train2 {
    width: 90%;
    display: flex;
    box-sizing: border-box;
    margin-top: 44px;
}


.service2:hover {
    border: 3px solid #14b789;
}



/* ----porject ------- */
.project {
    width: 75%;
    padding: 100px !important;
    display: flex;
    justify-content: center;
    align-items: center;
    float: right;
}

.about_project {
    width: 90%;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
    background-color: #14b789;
    display: flex;
    padding: 30px 100px;
    border-radius: 15px;
    color: white;
}

.about_project img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-left: 100px;
    box-shadow: 0px 4px 8px 0px;
}

.project2 {
    font-size: 50px;
    padding-left: 20px;
}

.cards {
    width: 100%;
    display: flex;
}

.allbox {
    flex-shrink: 0;
    box-sizing: border-box;
    width: 33.33%;
    padding: 40px;
    display: flex;
    justify-content: space-around;
}

.box1 {
    width: 100%;
    height: 450px;
    background-color: white;
    border: 2px solid #14b789;
    border-radius: 20px;
    position: relative;
    overflow: hidden;
    margin: top 24px;
    margin-bottom: 24px;
    padding: 40px;
    transition: all ease 0.5s;
    justify-content: space-around;
}

.Project_tag {
    margin-bottom: 5px;
    color: #14b789;
}

.project_tittle {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: x-large;
}

.box1.popup {
    display: block;
    width: 100%;
    height: 100%;
}

.fluid {
    display: block;
    width: 100%;
    border-radius: 30px;
    transform: rotate(10deg) translateY(80PX);
    transition: all ease 0.5s;
}

.image {
    max-width: 100%;
    height: auto;
}

img {
    vertical-align: middle;
}

.fluid:hover {
    transform: rotate(0deg) translateY(0PX) !important;
}

.parent {
    display: flex;
    width: 100%;
    padding: 10px;
    justify-content: space-between;

}

/* -------new box-------- */
.new_box {
    background-color: #f9f9f9;
    padding: 100px;

}

.row1 {
    width: 100%;
    padding: 30px;

}

.row1 img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
}


.say_hi {
    background-color: #14b789;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 170px;
    display: flex;
    color: white;
    border-radius: 20px;
    font-size: 50px;
    padding-left: 10px;
}

.contact {
    padding-left: 30px;
}

.uper_name ul li {
    padding: 10px;
    color: rgb(148, 146, 146);
    list-style: none;
    text-align: center;
    border: 1px solid rgb(148, 146, 146);
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 0%;
    margin-top: 20px;
    border-radius: 20px;
}

.uper_name ul {
    display: flex;
    flex-wrap: wrap;
}

.uper_name ul li:hover {
    background-color: #14b789;
    transition-duration: 1s;
    color: white;
}

.stay {
    padding-top: 20px;

}

.lower_detail {
    padding-top: 20px;
}

.insta {
    border: 1px solid rgb(148, 146, 146);
    padding: 10px;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: inline-block;
}

.line {
    width: 1px;
    background-color: black;
    margin: auto;
}

.row_box_1 {
    /* padding-bottom: 160px; */
    width: 45%;
    height: 500px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    border: transparent;
    border-radius: 10px;
    border-right: rgb(148, 146, 146);
}

.insta img {
    width: 100%;
}

.insta:hover img {
    filter: invert(100%);
}

.insta:hover {
    background-color: #14b789;
    transition: 1s;
}

.left_detail {
    display: inline-block;
    padding: 20px;
    border-right: 1px solid black !important;
}

.span {
    padding-top: 20px;
}

.span p {
    padding-top: 20px;
    color: rgb(148, 146, 146);
    font-size: 20
}
.side_detail_contact{
    /* padding: 20px; */
}
/* -------row2----- */
.row2 {
    width: 100%;
    display: flex;
    padding: 20px;
    border: transparent;
    border-radius: 20px;
    display: flex;
}

.row_box_2 {
    margin: auto;
    padding: 30px;
    width: 45%;
    height: 200px;
    background-color: #8ec410;
}