* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.header {
    width: 100vw;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    /* background-color: aqua; */
    border-radius: 2px;
    align-items: center;
}
body{
    /* background-color: rgb(185, 175, 32); */
    background: url(./images/back.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    
}

.header img {
    width: 100px;
}

.mid .navbar {
    display: flex;
}

.mid .navbar li {
    list-style: none;
}
.mid .navbar li a {
    padding: 5px 10px;
    font-size: 20px;
    font-weight: 600px;
    text-decoration: none;
    color: white;
}

/* .btn1{
    padding: 2px;
} */
.container {
    /* display: block; */
    text-align: center;
    border: 2px solid white;
    border-radius: 40px;
    margin: auto;
    padding: 33px;
    width: 500px;
}

.form_section {
    padding: 200px 0px;
    margin: 0;
    color: white;

}

.form-gruop {
    padding: 10px;
    /* background-color: rgb(185, 175, 32); */

}

.slide_photos {
    height: 600px;
    padding: 50px;
    /* margin-top: 200px; */
    position: relative;
}

.slider {
    width: 90%;
    height: 450px;
    /* margin: auto; */
    position: absolute;
    background-image: url(./images/img1.jpg);
    background-position: center;
    background-size: cover;
    top: 50%;
    left: 50%;
    z-index: 1;
    transform: translate(-50%, -50%);
    animation-name: slider;
    animation-duration: 20s;
    animation-iteration-count: infinite;
    border-radius: 20px;
}

@keyframes slider {
    0% {
        background-image: url(./images/img1.jpg);
    }

    25% {
        background-image: url(./images/img2.jpg);
    }

    50% {
        background-image: url(./images/img3.jpg);
    }

    100% {
        background-image: url(./images/img4.jpg);
    }
}

.foot {
    padding: 300px 0px;
    box-sizing: border-box;
    margin-top: 200px;
    padding:0;
    color: white;
    font-size: 120%;

}

.footer {
    width: 100%;
    height: 50px;
    display: flex;


}

.box1 {
    width: 25%;
    height: 150px;
    padding: 20px;
    /* background-color: black; */
    text-align: center;
}

.box1 li {
    list-style: none;
}

.box1 ul li a {
    color: white;
    text-decoration: none;
    margin: 20px;
    font-size: 120%;
}

.menu {
    padding: 20px;
    
}

.services {
    padding: 150px 0px;
    box-sizing: border-box;
}

.head {
    text-align: center;
    color: white;
   

}

.beta {
    padding: 40px;
    font-size: 150%;
}

.train {
    width: 100%;
    display: flex;
    box-sizing: border-box;
    margin-top: 150px;
}

.box_image {
    width: 50px;
}
/* handle horizontal scrollbar */
div { 
    overflow-x: hidden; 
}
.service1 {
    width: 20%;
    padding: 20px;
    display: flex;
    background-color: aquamarine;
    text-align: center;
    align-items: center;
    flex-direction: column;
    margin: auto;
}
.service1:hover{
    background-color: yellow;
}




